{
  "cli": {
    "version": ">= 13.4.2",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EAS_BUILD_NPM_FLAGS": "--legacy-peer-deps"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EAS_BUILD_NPM_FLAGS": "--legacy-peer-deps"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EAS_BUILD_NPM_FLAGS": "--legacy-peer-deps"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
